# geeksmentors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kg/geeks/geeksmentor/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/kg/geeks/geeksmentor/presentation/data/: Pref.kt
app/src/main/kotlin/kg/geeks/geeksmentor/presentation/data/model/: ApiResponse.kt  LoginRequest.kt  LoginResponse.kt  MentorList.kt  Mentors.kt  OnBoard.kt
app/src/main/kotlin/kg/geeks/geeksmentor/presentation/data/repository/: LoginRepositoryImpl.kt  MentorsRepositoryImpl.kt
app/src/main/kotlin/kg/geeks/geeksmentor/presentation/data/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  MentorListViewModel.kt  MentorsViewModelFactory.kt  SharedViewModel.kt
app/src/main/kotlin/kg/geeks/geeksmentor/presentation/presentation/auth/: LoginFragment.kt  NewPasswordFragment.kt  PasswordForgetFragment.kt  PasswordForgetFragment2.kt  SignInFragment.kt  (+1 more)
app/src/main/kotlin/kg/geeks/geeksmentor/presentation/repository/: LoginRepository.kt  MentorsRepository.kt
app/src/main/kotlin/kg/geeks/geeksmentor/presentation/utils/: NetworkChangeListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_best_mentor_list.xml  fragment_edit_profile.xml  fragment_log_in.xml  fragment_registrationin_process.xml  fragment_search.xml  fragment_sign_in.xml  no_internet_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
common/: build.gradle
common/src/main/java/kg/geeks/geeksmentor/common/: MyClass.kt
core/: build.gradle
data/: build.gradle
domain/: build.gradle
domain/src/main/java/kg/geeks/geeksmentor/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
